[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/reversion_extras
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[pytest]
DJANGO_SETTINGS_MODULE = tests.pytest_django_settings
